\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{ceolin13:188}
\citation{rueff15:175}
\citation{ceolin13:188,rueff15:175}
\citation{faubel88:269}
\citation{faubel88:269}
\citation{winter06:1176}
\citation{winter06:1176}
\citation{Ohtaki93:1157}
\citation{soper06:180}
\citation{ma14:1006}
\citation{Ohtaki93:1157,soper06:180,ma14:1006}
\citation{Krishnan80:650}
\citation{Blaudeau97:5016}
\citation{Krishnan80:650,Blaudeau97:5016}
\citation{g09}
\citation{g09}
\citation{lee99:3995}
\citation{lee02:5509}
\citation{lee99:3995,lee02:5509}
\citation{sch82:2395}
\citation{sch82:2395}
\citation{bar85:867}
\citation{ced80:206}
\citation{ced81:1038}
\citation{bar85:867,ced80:206,ced81:1038}
\citation{Wenzel14:1900}
\citation{Wenzel14:4583}
\citation{Wormit14:774}
\citation{QChem2015}
\citation{Wenzel14:1900,Wenzel14:4583,Wormit14:774,QChem2015}
\citation{McLean80:5639}
\citation{Krishnan80:650,McLean80:5639}
\citation{Krishnan80:650,Blaudeau97:5016}
\citation{Krause79:329}
\citation{Krause79:329}
\citation{miteva16:16671}
\citation{miteva16:16671}
\citation{GUGA_PhysScr_21}
\citation{GUGA_JCP_70}
\citation{GUS}
\citation{GUGA_PhysScr_21,GUGA_JCP_70,GUS}
\citation{Krishnan80:650,McLean80:5639,Blaudeau97:5016}
\citation{mosnier16:061401}
\citation{mosnier16:061401}
\bibdata{acs-master,F:/Articles/bibliography/Bibliography}
\bibcite{ceolin13:188}{{1}{2013}{{C\'eolin et~al.}}{{C\'eolin, Ablett, Prieur, Moreno, Rueff, Marchenko, Journel, Guillemin, Pilette, Marin, and Simon}}}
\bibcite{rueff15:175}{{2}{2015}{{Rueff et~al.}}{{Rueff, Ablett, C{\'{e}}olin, Prieur, Moreno, Bal{\'{e}}dent, Lassalle-Kaiser, Rault, Simon, and Shukla}}}
\bibcite{faubel88:269}{{3}{1988}{{Faubel et~al.}}{{Faubel, Schlemmer, and Toennies}}}
\bibcite{winter06:1176}{{4}{2006}{{Winter and Faubel}}{{Winter, and Faubel}}}
\bibcite{Ohtaki93:1157}{{5}{1993}{{Ohtaki and Radnai}}{{Ohtaki, and Radnai}}}
\bibcite{soper06:180}{{6}{2006}{{Soper and Weckstr\"om}}{{Soper, and Weckstr\"om}}}
\bibcite{ma14:1006}{{7}{2014}{{Ma}}{{}}}
\bibcite{Krishnan80:650}{{8}{1980}{{Krishnan et~al.}}{{Krishnan, Binkley, Seeger, and Pople}}}
\bibcite{Blaudeau97:5016}{{9}{1997}{{Blaudeau et~al.}}{{Blaudeau, McGrath, Curtiss, and Radom}}}
\bibcite{g09}{{10}{}{{Frisch et~al.}}{{Frisch, Trucks, Schlegel, Scuseria, Robb, Cheeseman, Scalmani, Barone, Mennucci, Petersson, Nakatsuji, Caricato, Li, Hratchian, Izmaylov, Bloino, Zheng, Sonnenberg, Hada, Ehara, Toyota, Fukuda, Hasegawa, Ishida, Nakajima, Honda, Kitao, Nakai, Vreven, Montgomery, Peralta, Ogliaro, Bearpark, Heyd, Brothers, Kudin, Staroverov, Kobayashi, Normand, Raghavachari, Rendell, Burant, Iyengar, Tomasi, Cossi, Rega, Millam, Klene, Knox, Cross, Bakken, Adamo, Jaramillo, Gomperts, Stratmann, Yazyev, Austin, Cammi, Pomelli, Ochterski, Martin, Morokuma, Zakrzewski, Voth, Salvador, Dannenberg, Dapprich, Daniels, Farkas, Foresman, Ortiz, Cioslowski, and Fox}}}
\bibcite{lee99:3995}{{11}{1999}{{Lee et~al.}}{{Lee, Kim, Lee, Mhin, and Kim}}}
\bibcite{lee02:5509}{{12}{2002}{{Lee et~al.}}{{Lee, Kim, and Kim}}}
\bibcite{sch82:2395}{{13}{1982}{{Schirmer}}{{}}}
\bibcite{bar85:867}{{14}{1985}{{Barth and Schirmer}}{{Barth, and Schirmer}}}
\bibcite{ced80:206}{{15}{1980}{{Cederbaum et~al.}}{{Cederbaum, Domcke, and Schirmer}}}
\bibcite{ced81:1038}{{16}{1981}{{Barth and Cederbaum}}{{Barth, and Cederbaum}}}
\bibcite{Wenzel14:1900}{{17}{2014}{{Wenzel et~al.}}{{Wenzel, Wormit, and Dreuw}}}
\bibcite{Wenzel14:4583}{{18}{2014}{{Wenzel et~al.}}{{Wenzel, Wormit, and Dreuw}}}
\bibcite{Wormit14:774}{{19}{2014}{{Wormit et~al.}}{{Wormit, Rehn, Harbach, Wenzel, Krauter, Epifanovsky, and Dreuw}}}
\bibcite{QChem2015}{{20}{2015}{{Shao et~al.}}{{Shao, Gan, Epifanovsky, Gilbert, Wormit, Kussmann, Lange, Behn, Deng, Feng, Ghosh, Goldey, Horn, Jacobson, Kaliman, Khaliullin, Ku\'{s}, Landau, Liu, Proynov, Rhee, Richard, Rohrdanz, Steele, Sundstrom, Woodcock, Zimmerman, Zuev, Albrecht, Alguire, Austin, Beran, Bernard, Berquist, Brandhorst, Bravaya, Brown, Casanova, Chang, Chen, Chien, Closser, Crittenden, Diedenhofen, DiStasio, Do, Dutoi, Edgar, Fatehi, Fusti-Molnar, Ghysels, Golubeva-Zadorozhnaya, Gomes, Hanson-Heine, Harbach, Hauser, Hohenstein, Holden, Jagau, Ji, Kaduk, Khistyaev, Kim, Kim, King, Klunzinger, Kosenkov, Kowalczyk, Krauter, Lao, Laurent, Lawler, Levchenko, Lin, Liu, Livshits, Lochan, Luenser, Manohar, Manzer, Mao, Mardirossian, Marenich, Maurer, Mayhall, Neuscamman, Oana, Olivares-Amaya, O’Neill, Parkhill, Perrine, Peverati, Prociuk, Rehn, Rosta, Russ, Sharada, Sharma, Small, Sodt, Stein, St\"uck, Su, Thom, Tsuchimochi, Vanovschi, Vogt, Vydrov, Wang, Watson, Wenzel, White, Williams, Yang, Yeganeh, Yost, You, Zhang, Zhang, Zhao, Brooks, Chan, Chipman, Cramer, Goddard, Gordon, Hehre, Klamt, Schaefer, Schmidt, Sherrill, Truhlar, Warshel, Xu, Aspuru-Guzik, Baer, Bell, Besley, Chai, Dreuw, Dunietz, Furlani, Gwaltney, Hsu, Jung, Kong, Lambrecht, Liang, Ochsenfeld, Rassolov, Slipchenko, Subotnik, Van~Voorhis, Herbert, Krylov, Gill, and Head-Gordon}}}
\bibcite{McLean80:5639}{{21}{1980}{{McLean and Chandler}}{{McLean, and Chandler}}}
\bibcite{Krause79:329}{{22}{1979}{{Krause and Oliver}}{{Krause, and Oliver}}}
\bibcite{miteva16:16671}{{23}{2016}{{Miteva et~al.}}{{Miteva, Wenzel, Klaiman, Dreuw, and Gokhberg}}}
\bibcite{GUGA_PhysScr_21}{{24}{1980}{{Brooks et~al.}}{{Brooks, Laidig, Saxe, Handy, and Schaefer~III}}}
\bibcite{GUGA_JCP_70}{{25}{1979}{{Brooks and Schaefer}}{{Brooks, and Schaefer}}}
\bibcite{GUS}{{26}{1993}{{Schmidt et~al.}}{{Schmidt, Baldridge, Boatz, Elbert, Gordon, Jensen, Koseki, Matsunaga, Nguyen, Su, Windus, Dupuis, and Montgomery}}}
\bibcite{mosnier16:061401}{{27}{2016}{{Mosnier et~al.}}{{Mosnier, Kennedy, van Kampen, Cubaynes, Guilbaud, Sisourat, Puglisi, Carniato, and Bizau}}}
\mciteSetMaxCount{main}{bibitem}{27}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
