\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{smith17:13909}
\citation{smith17:13909}
\citation{ONeill02:329}
\citation{Carugo05:213}
\citation{Stumpf16:237}
\citation{ONeill02:329,Carugo05:213,Stumpf16:237}
\citation{stoychev08:074307}
\citation{Demekhin08:043421}
\citation{Demekhin09:104303}
\citation{Ouchi11:053415}
\citation{Miteva14:164303}
\citation{travnikova16:213001}
\citation{Gokhberg14:661}
\citation{Trinter14:664}
\citation{stoychev08:074307,Demekhin08:043421,Demekhin09:104303,Ouchi11:053415,Miteva14:164303,travnikova16:213001,Gokhberg14:661,Trinter14:664}
\citation{Pokapanich09:7264}
\citation{Pokapanich11:13430}
\citation{unger17:708}
\citation{ceolin17:263003}
\citation{Pokapanich09:7264,Pokapanich11:13430,Stumpf16:237,unger17:708,ceolin17:263003}
\citation{foehlisch05:373}
\citation{goldsz16:15133}
\citation{foehlisch05:373,goldsz16:15133}
\citation{ceolin13:188}
\citation{rueff15:175}
\citation{ceolin13:188,rueff15:175}
\citation{ceolin17:263003}
\citation{ceolin13:188,rueff15:175}
\citation{ceolin17:263003}
\citation{russek86:911}
\citation{guillemin15:012503}
\citation{russek86:911,guillemin15:012503}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the resonant (left) and normal (right) Auger processes of the isoelectronic K$^{+}$\nobreakspace  {}and Cl$^{-}$\nobreakspace  {}ions.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:auger}{{1}{5}}
\citation{ceolin17:263003}
\citation{sugiura82:681}
\citation{sugiura82:681}
\citation{shadle95:2259}
\citation{shadle95:2259}
\citation{hertlein06:062715}
\citation{hertlein06:062715}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) 2D map showing the kinetic energy of the electrons emitted in KL$_{2,3}$L$_{2,3}$ Auger decay vs the photon energy in the vicinity of the K-edge of aqueous K$^{+}$. The features A, B and C are discussed in the text. (b) Experimental partial electron yield spectrum of K$^{+}$ obtained after integrating over the kinetic energies of the Auger electrons. (c) Auger spectra at photon energies 3610.7\tmspace  +\thinmuskip {.1667em}eV and 3616\tmspace  +\thinmuskip {.1667em}eV. The vertical bars in the resonant Auger spectrum measured at 3610.7\tmspace  +\thinmuskip {.1667em}eV indicate the spectator Auger energies of the calculated doublet 2p$^{-2}$ 3d (blue) and 2p$^{-2}$4p (red) states of K$^{+}$(H$_2$O)$_6$.\relax }}{6}}
\newlabel{fg:2dmap_k}{{2}{6}}
\citation{Krause79:329}
\citation{Krause79:329}
\citation{Krause79:329}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) 2D map showing the kinetic energy of the electrons emitted in KL$_{2,3}$L$_{2,3}$ Auger decay vs the photon energy in the vicinity of the K-edge of aqueous Cl$^{-}$. (b) Experimental partial electron yield spectrum of Cl$^{-}$ obtained after integrating over the kinetic energies of the Auger electrons. (c) Auger spectra at photon energies 2825.2\tmspace  +\thinmuskip {.1667em}eV and 2830.0\tmspace  +\thinmuskip {.1667em}eV. The vertical bars in the resonant Auger spectrum at 2825.2\tmspace  +\thinmuskip {.1667em}eV indicate the the spectator Auger energies of the calculated doublet 2p$^{-2}$4p states of Cl$^{-}$(H$_2$O)$_6$.\relax }}{7}}
\newlabel{fg:2dmap_cl}{{3}{7}}
\citation{sch82:2395}
\citation{sch82:2395}
\citation{bar85:867}
\citation{ced80:206}
\citation{ced81:1038}
\citation{bar85:867,ced80:206,ced81:1038}
\citation{Wenzel14:1900}
\citation{Wenzel14:4583}
\citation{Wormit14:774}
\citation{QChem2015}
\citation{Wenzel14:1900,Wenzel14:4583,Wormit14:774,QChem2015}
\citation{miteva16:16671}
\citation{miteva16:16671}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XAS spectra of the lowest K-shell resonant transitions in the isolated K$^{+}$ (a) and Cl$^{-}$ (b) ions and their 6-coordinated clusters, (c) and (d). For comparison with the experiment, the theoretical stick spectra are convolved with a Lorentzian of FWHM 0.74\tmspace  +\thinmuskip {.1667em}eV and 0.62\tmspace  +\thinmuskip {.1667em}eV representing the lifetime broadening of K$^{+}$\nobreakspace  {}and Cl$^{-}$\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citep  }{Krause79:329} (dashed lines) and a Voigt profile (solid line) to account for both the lifetime and the experimental broadening (see text). The colors in the stick spectrum represent the projections of the singly-occupied natural orbitals (SONOs) of the core-excited 6-coordinated clusters on the basis of SONOs belonging to the 1s$^{-1}$3d, 1s$^{-1}$4p, and 1s$^{-1}$5p states of the isolated ions. The remaining contributions from higher-lying atomic core excitations or from excitations to the solvent molecules are depicted as grey sticks. The theoretical XAS spectra of both K$^{+}$\nobreakspace  {}and Cl$^{-}$\nobreakspace  {}were shifted to higher photon energies such that the energies of the lowest core-excited states correspond to the experimentally determined ones. The experimental ionization thresholds are depicted as grey boxes.\relax }}{8}}
\newlabel{fg:xas_kcl}{{4}{8}}
\citation{GUGA_PhysScr_21}
\citation{GUGA_JCP_70}
\citation{GUS}
\citation{GUGA_PhysScr_21,GUGA_JCP_70,GUS}
\citation{ceolin15:022502}
\citation{ceolin15:022502}
\citation{winter04:2625}
\citation{winter04:2625}
\citation{Nordlund07:217406}
\citation{ottosson12:1}
\citation{Nordlund07:217406,ottosson12:1}
\citation{bjorneholm92:1892}
\citation{karis96:1380}
\citation{wurth00:141}
\citation{bruehwiler02:703}
\citation{bjorneholm92:1892,karis96:1380,wurth00:141,bruehwiler02:703,foehlisch05:373}
\citation{unger17:708,Stumpf16:237}
\bibdata{acs-master,F:/Articles/bibliography/Bibliography}
\bibcite{smith17:13909}{{1}{2017}{{Smith and Saykally}}{{Smith, and Saykally}}}
\bibcite{ONeill02:329}{{2}{2002}{{O'Neill et~al.}}{{O'Neill, Stevens, and Garman}}}
\bibcite{Carugo05:213}{{3}{2005}{{Carugo and Carugo}}{{Carugo, and Carugo}}}
\bibcite{Stumpf16:237}{{4}{2016}{{Stumpf et~al.}}{{Stumpf, Gokhberg, and Cederbaum}}}
\bibcite{stoychev08:074307}{{5}{2008}{{Stoychev et~al.}}{{Stoychev, Kuleff, Tarantelli, and Cederbaum}}}
\bibcite{Demekhin08:043421}{{6}{2008}{{Demekhin et~al.}}{{Demekhin, Scheit, Stoychev, and Cederbaum}}}
\bibcite{Demekhin09:104303}{{7}{2009}{{Demekhin et~al.}}{{Demekhin, Chiang, Stoychev, Koloren\v {c}, Scheit, Kuleff, Tarantelli, and Cederbaum}}}
\bibcite{Ouchi11:053415}{{8}{2011}{{Ouchi et~al.}}{{Ouchi, Sakai, Fukuzawa, Higuchi, Demekhin, Chiang, Stoychev, Kuleff, Mazza, Sch\"offler, Nagaya, Yao, Tamenori, Saito, and Ueda}}}
\bibcite{Miteva14:164303}{{9}{2014}{{Miteva et~al.}}{{Miteva, Chiang, Koloren\v {c}, Kuleff, Cederbaum, and Gokhberg}}}
\bibcite{travnikova16:213001}{{10}{2016}{{Travnikova et~al.}}{{Travnikova, Marchenko, Goldsztejn, J\"ank\"al\"a, Sisourat, Carniato, Guillemin, Journel, C\'eolin, P\"uttner, Iwayama, Shigemasa, Piancastelli, and Simon}}}
\bibcite{Gokhberg14:661}{{11}{2014}{{Gokhberg et~al.}}{{Gokhberg, Koloren\v {c}, Kuleff, and Cederbaum}}}
\bibcite{Trinter14:664}{{12}{2014}{{Trinter et~al.}}{{Trinter, Sch\"offler, Kim, Sturm, Cole, Neumann, Vredenborg, Williams, Bocharova, Guillemin, Simon, Belkacem, Landers, Weber, Schmidt-B\"ocking, D\"orner, and Jahnke}}}
\bibcite{Pokapanich09:7264}{{13}{2009}{{Pokapanich et~al.}}{{Pokapanich, Bergersen, Bradeanu, Marinho, Lindblad, Legendre, Rosso, Svensson, Bj\"orneholm, Tchaplyguine, \"Ohrwall, Kryzhevoi, and Cederbaum}}}
\bibcite{Pokapanich11:13430}{{14}{2011}{{Pokapanich et~al.}}{{Pokapanich, Kryzhevoi, Ottosson, Svensson, Cederbaum, \"Ohrwall, and Bj\"orneholm}}}
\bibcite{unger17:708}{{15}{2017}{{Unger et~al.}}{{Unger, Seidel, Th\"{u}rmer, Pohl, Aziz, Cederbaum, Muchov\'{a}, Slav\'{i}\v {c}ek, Winter, and Kryzhevoi}}}
\bibcite{ceolin17:263003}{{16}{2017}{{C\'eolin et~al.}}{{C\'eolin, Kryzhevoi, Nicolas, Pokapanich, Choksakulporn, Songsiriritthigul, Saisopa, Rattanachai, Utsumi, Palaudoux, \"Ohrwall, and Rueff}}}
\bibcite{foehlisch05:373}{{17}{2005}{{F\"{o}hlisch et~al.}}{{F\"{o}hlisch, Feulner, Hennies, Fink, Menzel, Sanchez-Portal, Echenique, and Wurth}}}
\bibcite{goldsz16:15133}{{18}{2016}{{Goldsztejn et~al.}}{{Goldsztejn, Marchenko, Ceolin, Journel, Guillemin, Rueff, Kushawaha, Puttner, Piancastelli, and Simon}}}
\bibcite{ceolin13:188}{{19}{2013}{{C\'eolin et~al.}}{{C\'eolin, Ablett, Prieur, Moreno, Rueff, Marchenko, Journel, Guillemin, Pilette, Marin, and Simon}}}
\bibcite{rueff15:175}{{20}{2015}{{Rueff et~al.}}{{Rueff, Ablett, C{\'{e}}olin, Prieur, Moreno, Bal{\'{e}}dent, Lassalle-Kaiser, Rault, Simon, and Shukla}}}
\bibcite{russek86:911}{{21}{1986}{{Russek and Mehlhorn}}{{Russek, and Mehlhorn}}}
\bibcite{guillemin15:012503}{{22}{2015}{{Guillemin et~al.}}{{Guillemin, Sheinerman, P\"uttner, Marchenko, Goldsztejn, Journel, Kushawaha, C\'eolin, Piancastelli, and Simon}}}
\bibcite{sugiura82:681}{{23}{1982}{{Sugiura}}{{}}}
\bibcite{shadle95:2259}{{24}{1995}{{Shadle et~al.}}{{Shadle, Hedman, Hodgson, and Solomon}}}
\bibcite{hertlein06:062715}{{25}{2006}{{Hertlein et~al.}}{{Hertlein, Adaniya, Amini, Bressler, Feinberg, Kaiser, Neumann, Prior, and Belkacem}}}
\bibcite{Krause79:329}{{26}{1979}{{Krause and Oliver}}{{Krause, and Oliver}}}
\bibcite{sch82:2395}{{27}{1982}{{Schirmer}}{{}}}
\bibcite{bar85:867}{{28}{1985}{{Barth and Schirmer}}{{Barth, and Schirmer}}}
\bibcite{ced80:206}{{29}{1980}{{Cederbaum et~al.}}{{Cederbaum, Domcke, and Schirmer}}}
\bibcite{ced81:1038}{{30}{1981}{{Barth and Cederbaum}}{{Barth, and Cederbaum}}}
\bibcite{Wenzel14:1900}{{31}{2014}{{Wenzel et~al.}}{{Wenzel, Wormit, and Dreuw}}}
\bibcite{Wenzel14:4583}{{32}{2014}{{Wenzel et~al.}}{{Wenzel, Wormit, and Dreuw}}}
\bibcite{Wormit14:774}{{33}{2014}{{Wormit et~al.}}{{Wormit, Rehn, Harbach, Wenzel, Krauter, Epifanovsky, and Dreuw}}}
\bibcite{QChem2015}{{34}{2015}{{Shao et~al.}}{{Shao, Gan, Epifanovsky, Gilbert, Wormit, Kussmann, Lange, Behn, Deng, Feng, Ghosh, Goldey, Horn, Jacobson, Kaliman, Khaliullin, Ku\'{s}, Landau, Liu, Proynov, Rhee, Richard, Rohrdanz, Steele, Sundstrom, Woodcock, Zimmerman, Zuev, Albrecht, Alguire, Austin, Beran, Bernard, Berquist, Brandhorst, Bravaya, Brown, Casanova, Chang, Chen, Chien, Closser, Crittenden, Diedenhofen, DiStasio, Do, Dutoi, Edgar, Fatehi, Fusti-Molnar, Ghysels, Golubeva-Zadorozhnaya, Gomes, Hanson-Heine, Harbach, Hauser, Hohenstein, Holden, Jagau, Ji, Kaduk, Khistyaev, Kim, Kim, King, Klunzinger, Kosenkov, Kowalczyk, Krauter, Lao, Laurent, Lawler, Levchenko, Lin, Liu, Livshits, Lochan, Luenser, Manohar, Manzer, Mao, Mardirossian, Marenich, Maurer, Mayhall, Neuscamman, Oana, Olivares-Amaya, O’Neill, Parkhill, Perrine, Peverati, Prociuk, Rehn, Rosta, Russ, Sharada, Sharma, Small, Sodt, Stein, St\"uck, Su, Thom, Tsuchimochi, Vanovschi, Vogt, Vydrov, Wang, Watson, Wenzel, White, Williams, Yang, Yeganeh, Yost, You, Zhang, Zhang, Zhao, Brooks, Chan, Chipman, Cramer, Goddard, Gordon, Hehre, Klamt, Schaefer, Schmidt, Sherrill, Truhlar, Warshel, Xu, Aspuru-Guzik, Baer, Bell, Besley, Chai, Dreuw, Dunietz, Furlani, Gwaltney, Hsu, Jung, Kong, Lambrecht, Liang, Ochsenfeld, Rassolov, Slipchenko, Subotnik, Van~Voorhis, Herbert, Krylov, Gill, and Head-Gordon}}}
\bibcite{miteva16:16671}{{35}{2016}{{Miteva et~al.}}{{Miteva, Wenzel, Klaiman, Dreuw, and Gokhberg}}}
\bibcite{GUGA_PhysScr_21}{{36}{1980}{{Brooks et~al.}}{{Brooks, Laidig, Saxe, Handy, and Schaefer~III}}}
\bibcite{GUGA_JCP_70}{{37}{1979}{{Brooks and Schaefer}}{{Brooks, and Schaefer}}}
\bibcite{GUS}{{38}{1993}{{Schmidt et~al.}}{{Schmidt, Baldridge, Boatz, Elbert, Gordon, Jensen, Koseki, Matsunaga, Nguyen, Su, Windus, Dupuis, and Montgomery}}}
\bibcite{ceolin15:022502}{{39}{2015}{{C\'eolin et~al.}}{{C\'eolin, Marchenko, Guillemin, Journel, Kushawaha, Carniato, Huttula, Rueff, Armen, Piancastelli, and Simon}}}
\bibcite{winter04:2625}{{40}{2004}{{Winter et~al.}}{{Winter, Weber, Widdra, Dittmar, Faubel, and Hertel}}}
\bibcite{Nordlund07:217406}{{41}{2007}{{Nordlund et~al.}}{{Nordlund, Ogasawara, Bluhm, Takahashi, Odelius, Nagasono, Pettersson, and Nilsson}}}
\bibcite{ottosson12:1}{{42}{2012}{{Ottosson et~al.}}{{Ottosson, \"{O}hrwall, and Bj\"{o}rneholm}}}
\bibcite{bjorneholm92:1892}{{43}{1992}{{Bj\"orneholm et~al.}}{{Bj\"orneholm, Nilsson, Sandell, Hernn\"as, and Mrtensson}}}
\bibcite{karis96:1380}{{44}{1996}{{Karis et~al.}}{{Karis, Nilsson, Weinelt, Wiell, Puglia, Wassdahl, M\r a{}rtensson, Samant, and St\"ohr}}}
\bibcite{wurth00:141}{{45}{2000}{{Wurth and Menzel}}{{Wurth, and Menzel}}}
\bibcite{bruehwiler02:703}{{46}{2002}{{Br\"uhwiler et~al.}}{{Br\"uhwiler, Karis, and M\r a{}rtensson}}}
\mciteSetMaxCount{main}{bibitem}{46}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
