\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{56}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Smith and Saykally(2017)Smith, and Saykally]{smith17:13909}
Smith,~J.~W.; Saykally,~R.~J. Soft X-ray Absorption Spectroscopy of Liquids and
  Solutions. \emph{Chem.\ Rev.} \textbf{2017}, \emph{117}, 13909--13934, PMID:
  29125751\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[O'Neill \latin{et~al.}(2002)O'Neill, Stevens, and
  Garman]{ONeill02:329}
O'Neill,~P.; Stevens,~D.~L.; Garman,~E.~F. {Physical and chemical
  considerations of damage induced in protein crystals by synchrotron
  radiation: a radiation chemical perspective}. \emph{J. Synchrotron Radiat.}
  \textbf{2002}, \emph{9}, 329--332\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Carugo and Carugo(2005)Carugo, and Carugo]{Carugo05:213}
Carugo,~O.; Carugo,~K.~D. {When X-rays modify the protein structure: radiation
  damage at work}. \emph{Trends\ Biochem.\ Sci.} \textbf{2005}, \emph{30},
  213--219\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stumpf \latin{et~al.}(2016)Stumpf, Gokhberg, and
  Cederbaum]{Stumpf16:237}
Stumpf,~V.; Gokhberg,~K.; Cederbaum,~L.~S. {The role of metal ions in
  X-ray-induced photochemistry}. \emph{Nat.\ Chem.} \textbf{2016}, \emph{8},
  237--241\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pokapanich \latin{et~al.}(2009)Pokapanich, Bergersen, Bradeanu,
  Marinho, Lindblad, Legendre, Rosso, Svensson, Bj\"orneholm, Tchaplyguine,
  \"Ohrwall, Kryzhevoi, and Cederbaum]{Pokapanich09:7264}
Pokapanich,~W.; Bergersen,~H.; Bradeanu,~I.~L.; Marinho,~R. R.~T.;
  Lindblad,~A.; Legendre,~S.; Rosso,~A.; Svensson,~S.; Bj\"orneholm,~O.;
  Tchaplyguine,~M. \latin{et~al.}  Auger Electron Spectroscopy as a Probe of
  the Solution of Aqueous Ions. \emph{J.~Am.\ Chem.\ Soc.} \textbf{2009},
  \emph{131}, 7264--7271\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pokapanich \latin{et~al.}(2011)Pokapanich, Kryzhevoi, Ottosson,
  Svensson, Cederbaum, \"Ohrwall, and Bj\"orneholm]{Pokapanich11:13430}
Pokapanich,~W.; Kryzhevoi,~N.~V.; Ottosson,~N.; Svensson,~S.; Cederbaum,~L.~S.;
  \"Ohrwall,~G.; Bj\"orneholm,~O. {Ionic-charge dependence of the
  intermolecular Coulombic decay time-scale for aqueous ions probed by the
  core-hole clock}. \emph{J.~Am.\ Chem.\ Soc.} \textbf{2011}, \emph{133},
  13430\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Unger \latin{et~al.}(2017)Unger, Seidel, Th\"{u}rmer, Pohl, Aziz,
  Cederbaum, Muchov\'{a}, Slav\'{i}\v{c}ek, Winter, and Kryzhevoi]{unger17:708}
Unger,~I.; Seidel,~R.; Th\"{u}rmer,~S.; Pohl,~M.~N.; Aziz,~E.~F.;
  Cederbaum,~L.~S.; Muchov\'{a},~E.; Slav\'{i}\v{c}ek,~P.; Winter,~B.;
  Kryzhevoi,~N.~V. {Observation of electron-transfer-mediated decay in aqueous
  solution}. \emph{Nat.\ Chem.} \textbf{2017}, \emph{9}, 708\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[C\'eolin \latin{et~al.}(2017)C\'eolin, Kryzhevoi, Nicolas, Pokapanich,
  Choksakulporn, Songsiriritthigul, Saisopa, Rattanachai, Utsumi, Palaudoux,
  \"Ohrwall, and Rueff]{ceolin17:263003}
C\'eolin,~D.; Kryzhevoi,~N.~V.; Nicolas,~C.; Pokapanich,~W.; Choksakulporn,~S.;
  Songsiriritthigul,~P.; Saisopa,~T.; Rattanachai,~Y.; Utsumi,~Y.;
  Palaudoux,~J. \latin{et~al.}  Ultrafast Charge Transfer Processes
  Accompanying $KLL$ Auger Decay in Aqueous KCl Solution. \emph{Phys.\ Rev.\
  Lett.} \textbf{2017}, \emph{119}, 263003\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stoychev \latin{et~al.}(2008)Stoychev, Kuleff, Tarantelli, and
  Cederbaum]{stoychev08:074307}
Stoychev,~S.~D.; Kuleff,~A.~I.; Tarantelli,~F.; Cederbaum,~L.~S. On the
  interatomic electronic processes following Auger decay in neon dimer.
  \emph{J.~Chem.\ Phys.} \textbf{2008}, \emph{129}, 074307\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Demekhin \latin{et~al.}(2008)Demekhin, Scheit, Stoychev, and
  Cederbaum]{Demekhin08:043421}
Demekhin,~P.~V.; Scheit,~S.; Stoychev,~S.~D.; Cederbaum,~L.~S. Dynamics of
  interatomic Coulombic decay in a Ne dimer following the
  $K\text{\ensuremath{-}}{L}_{1}{L}_{2,3}(^{1}P)$ Auger transition in the Ne
  atom. \emph{Phys.\ Rev.~A} \textbf{2008}, \emph{78}, 043421\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Demekhin \latin{et~al.}(2009)Demekhin, Chiang, Stoychev, Koloren\v{c},
  Scheit, Kuleff, Tarantelli, and Cederbaum]{Demekhin09:104303}
Demekhin,~P.~V.; Chiang,~Y.-C.; Stoychev,~S.~D.; Koloren\v{c},~P.; Scheit,~S.;
  Kuleff,~A.~I.; Tarantelli,~F.; Cederbaum,~L.~S. Interatomic Coulombic decay
  and its dynamics in NeAr following K-LL Auger transition in the Ne atom.
  \emph{J.~Chem.\ Phys.} \textbf{2009}, \emph{131}, 104303\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ouchi \latin{et~al.}(2011)Ouchi, Sakai, Fukuzawa, Higuchi, Demekhin,
  Chiang, Stoychev, Kuleff, Mazza, Sch\"offler, Nagaya, Yao, Tamenori, Saito,
  and Ueda]{Ouchi11:053415}
Ouchi,~T.; Sakai,~K.; Fukuzawa,~H.; Higuchi,~I.; Demekhin,~P.~V.;
  Chiang,~Y.-C.; Stoychev,~S.~D.; Kuleff,~A.~I.; Mazza,~T.; Sch\"offler,~M.
  \latin{et~al.}  Interatomic Coulombic decay following Ne 1s Auger decay in
  NeAr. \emph{Phys.\ Rev.~A} \textbf{2011}, \emph{83}, 053415\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Miteva \latin{et~al.}(2014)Miteva, Chiang, Koloren\v{c}, Kuleff,
  Cederbaum, and Gokhberg]{Miteva14:164303}
Miteva,~T.; Chiang,~Y.-C.; Koloren\v{c},~P.; Kuleff,~A.~I.; Cederbaum,~L.~S.;
  Gokhberg,~K. {The effect of the partner atom on the spectra of interatomic
  Coulombic decay triggered by resonant Auger processes}. \emph{J.~Chem.\
  Phys.} \textbf{2014}, \emph{141}, 164303\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Travnikova \latin{et~al.}(2016)Travnikova, Marchenko, Goldsztejn,
  J\"ank\"al\"a, Sisourat, Carniato, Guillemin, Journel, C\'eolin, P\"uttner,
  Iwayama, Shigemasa, Piancastelli, and Simon]{travnikova16:213001}
Travnikova,~O.; Marchenko,~T.; Goldsztejn,~G.; J\"ank\"al\"a,~K.; Sisourat,~N.;
  Carniato,~S.; Guillemin,~R.; Journel,~L.; C\'eolin,~D.; P\"uttner,~R.
  \latin{et~al.}  {Hard-X-Ray-Induced Multistep Ultrafast Dissociation}.
  \emph{Phys.\ Rev.\ Lett.} \textbf{2016}, \emph{116}, 213001\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gokhberg \latin{et~al.}(2014)Gokhberg, Koloren\v{c}, Kuleff, and
  Cederbaum]{Gokhberg14:661}
Gokhberg,~K.; Koloren\v{c},~P.; Kuleff,~A.~I.; Cederbaum,~L.~S. {Site- and
  energy-selective slow-electron production through intermolecular Coulombic
  decay}. \emph{Nature} \textbf{2014}, \emph{505}, 661--663\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Trinter \latin{et~al.}(2014)Trinter, Sch\"offler, Kim, Sturm, Cole,
  Neumann, Vredenborg, Williams, Bocharova, Guillemin, Simon, Belkacem,
  Landers, Weber, Schmidt-B\"ocking, D\"orner, and Jahnke]{Trinter14:664}
Trinter,~F.; Sch\"offler,~M.~S.; Kim,~H.-K.; Sturm,~F.~P.; Cole,~K.;
  Neumann,~N.; Vredenborg,~A.; Williams,~J.; Bocharova,~I.; Guillemin,~R.
  \latin{et~al.}  {Resonant Auger decay driving intermolecular Coulombic decay
  in molecular dimers}. \emph{Nature} \textbf{2014}, \emph{505}, 664--666\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Miteva \latin{et~al.}(2016)Miteva, Wenzel, Klaiman, Dreuw, and
  Gokhberg]{miteva16:16671}
Miteva,~T.; Wenzel,~J.; Klaiman,~S.; Dreuw,~A.; Gokhberg,~K. {X-Ray absorption
  spectra of microsolvated metal cations}. \emph{Phys.\ Chem.\ Chem.\ Phys.}
  \textbf{2016}, \emph{18}, 16671--16681\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nordlund \latin{et~al.}(2007)Nordlund, Ogasawara, Bluhm, Takahashi,
  Odelius, Nagasono, Pettersson, and Nilsson]{Nordlund07:217406}
Nordlund,~D.; Ogasawara,~H.; Bluhm,~H.; Takahashi,~O.; Odelius,~M.;
  Nagasono,~M.; Pettersson,~L. G.~M.; Nilsson,~A. {Probing the Electron
  Delocalization in Liquid Water and Ice at Attosecond Time Scales}.
  \emph{Phys.\ Rev.\ Lett.} \textbf{2007}, \emph{99}, 217406\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ottosson \latin{et~al.}(2011)Ottosson, Odelius, Sp{\aa}ngberg,
  Pokapanich, Svanqvist, \"Ohrwall, Winter, and Bj\"orneholm]{Ottosson11:13489}
Ottosson,~N.; Odelius,~M.; Sp{\aa}ngberg,~D.; Pokapanich,~W.; Svanqvist,~M.;
  \"Ohrwall,~G.; Winter,~B.; Bj\"orneholm,~O. Cations Strongly Reduce
  Electron-Hopping Rates in Aqueous Solutions. \emph{J.~Am.\ Chem.\ Soc.}
  \textbf{2011}, \emph{133}, 13489--13495\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wagner \latin{et~al.}(1980)Wagner, Zatko, and Raymond]{wagner80:1445}
Wagner,~C.~D.; Zatko,~D.~A.; Raymond,~R.~H. Use of the oxygen KLL Auger lines
  in identification of surface chemical states by electron spectroscopy for
  chemical analysis. \emph{Anal. Chem.} \textbf{1980}, \emph{52},
  1445--1451\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[C\'eolin \latin{et~al.}(2013)C\'eolin, Ablett, Prieur, Moreno, Rueff,
  Marchenko, Journel, Guillemin, Pilette, Marin, and Simon]{ceolin13:188}
C\'eolin,~D.; Ablett,~J.; Prieur,~D.; Moreno,~T.; Rueff,~J.-P.; Marchenko,~T.;
  Journel,~L.; Guillemin,~R.; Pilette,~B.; Marin,~T. \latin{et~al.}  Hard X-ray
  photoelectron spectroscopy on the \{GALAXIES\} beamline at the \{SOLEIL\}
  synchrotron. \emph{J.~Electron~Spectrosc.~Relat.~Phenom.} \textbf{2013},
  \emph{190, Part B}, 188 -- 192\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rueff \latin{et~al.}(2015)Rueff, Ablett, C{\'{e}}olin, Prieur, Moreno,
  Bal{\'{e}}dent, Lassalle-Kaiser, Rault, Simon, and Shukla]{rueff15:175}
Rueff,~J.-P.; Ablett,~J.~M.; C{\'{e}}olin,~D.; Prieur,~D.; Moreno,~T.;
  Bal{\'{e}}dent,~V.; Lassalle-Kaiser,~B.; Rault,~J.~E.; Simon,~M.; Shukla,~A.
  {The GALAXIES beamline at the SOLEIL synchrotron: inelastic X-ray scattering
  and photoelectron spectroscopy in the hard X-ray range}. \emph{J. Synchrotron
  Rad.} \textbf{2015}, \emph{22}, 175--179\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Faubel \latin{et~al.}(1988)Faubel, Schlemmer, and
  Toennies]{faubel88:269}
Faubel,~M.; Schlemmer,~S.; Toennies,~J.~P. A molecular beam study of the
  evaporation of water from a liquid jet. \emph{Z.~Phys.~D} \textbf{1988},
  \emph{10}, 269--277\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Winter and Faubel(2006)Winter, and Faubel]{winter06:1176}
Winter,~B.; Faubel,~M. Photoemission from Liquid Aqueous Solutions.
  \emph{Chem.\ Rev.} \textbf{2006}, \emph{106}, 1176--1211, PMID:
  16608177\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ohtaki and Radnai(1993)Ohtaki, and Radnai]{Ohtaki93:1157}
Ohtaki,~H.; Radnai,~T. {Structure and dynamics of hydrated ions}. \emph{Chem.\
  Rev.} \textbf{1993}, \emph{93}, 1157--1204\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Soper and Weckstr\"om(2006)Soper, and Weckstr\"om]{soper06:180}
Soper,~A.~K.; Weckstr\"om,~K. Ion solvation and water structure in potassium
  halide aqueous solutions. \emph{Biophys.\ Chem.} \textbf{2006}, \emph{124},
  180 -- 191\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ma(2014)]{ma14:1006}
Ma,~H. Hydration structure of Na+, K+, F−, and Cl− in ambient and
  supercritical water: A quantum mechanics/molecular mechanics study.
  \emph{Int.\ J.\ Quant.\ Chem.} \textbf{2014}, \emph{114}, 1006--1011\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Krishnan \latin{et~al.}(1980)Krishnan, Binkley, Seeger, and
  Pople]{Krishnan80:650}
Krishnan,~R.; Binkley,~J.~S.; Seeger,~R.; Pople,~J.~A. Self‐consistent
  molecular orbital methods. XX. A basis set for correlated wave functions.
  \emph{J.~Chem.\ Phys.} \textbf{1980}, \emph{72}, 650--654\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Blaudeau \latin{et~al.}(1997)Blaudeau, McGrath, Curtiss, and
  Radom]{Blaudeau97:5016}
Blaudeau,~J.-P.; McGrath,~M.~P.; Curtiss,~L.~A.; Radom,~L. Extension of
  Gaussian-2 (G2) theory to molecules containing third-row atoms K and Ca.
  \emph{J.~Chem.\ Phys.} \textbf{1997}, \emph{107}, 5016--5021\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Frisch \latin{et~al.}()Frisch, Trucks, Schlegel, Scuseria, Robb,
  Cheeseman, Scalmani, Barone, Mennucci, Petersson, Nakatsuji, Caricato, Li,
  Hratchian, Izmaylov, Bloino, Zheng, Sonnenberg, Hada, Ehara, Toyota, Fukuda,
  Hasegawa, Ishida, Nakajima, Honda, Kitao, Nakai, Vreven, Montgomery, Peralta,
  Ogliaro, Bearpark, Heyd, Brothers, Kudin, Staroverov, Kobayashi, Normand,
  Raghavachari, Rendell, Burant, Iyengar, Tomasi, Cossi, Rega, Millam, Klene,
  Knox, Cross, Bakken, Adamo, Jaramillo, Gomperts, Stratmann, Yazyev, Austin,
  Cammi, Pomelli, Ochterski, Martin, Morokuma, Zakrzewski, Voth, Salvador,
  Dannenberg, Dapprich, Daniels, Farkas, Foresman, Ortiz, Cioslowski, and
  Fox]{g09}
Frisch,~M.~J.; Trucks,~G.~W.; Schlegel,~H.~B.; Scuseria,~G.~E.; Robb,~M.~A.;
  Cheeseman,~J.~R.; Scalmani,~G.; Barone,~V.; Mennucci,~B.; Petersson,~G.~A.
  \latin{et~al.}  {G}aussian~09 {R}evision {D}.01. {G}aussian {I}nc.
  {W}allingford {CT} 2009\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lee \latin{et~al.}(1999)Lee, Kim, Lee, Mhin, and Kim]{lee99:3995}
Lee,~H.~M.; Kim,~J.; Lee,~S.; Mhin,~B.~J.; Kim,~K.~S. Aqua–potassium(I)
  complexes: Ab initio study. \emph{J.~Chem.\ Phys.} \textbf{1999}, \emph{111},
  3995--4004\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lee \latin{et~al.}(2002)Lee, Kim, and Kim]{lee02:5509}
Lee,~H.~M.; Kim,~D.; Kim,~K.~S. Structures, spectra, and electronic properties
  of halide-water pentamers and hexamers, X−(H2O)5,6 (X=F,Cl,Br,I): Ab initio
  study. \emph{J.~Chem.\ Phys.} \textbf{2002}, \emph{116}, 5509--5520\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schirmer(1982)]{sch82:2395}
Schirmer,~J. Beyond the random-phase approximation: A new approximation scheme
  for the polarization propagator. \emph{Phys.\ Rev.~A} \textbf{1982},
  \emph{26}, 2395--2416\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Barth and Schirmer(1985)Barth, and Schirmer]{bar85:867}
Barth,~A.; Schirmer,~J. Theoretical core-level excitation spectra of N$_2$ and
  CO by a new polarisation propagator method. \emph{J.~Phys.~B~At.\ Mol.\ Opt.\
  Phys.} \textbf{1985}, \emph{18}, 867\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cederbaum \latin{et~al.}(1980)Cederbaum, Domcke, and
  Schirmer]{ced80:206}
Cederbaum,~L.~S.; Domcke,~W.; Schirmer,~J. Many-body theory of core holes.
  \emph{Phys.\ Rev.~A} \textbf{1980}, \emph{22}, 206--222\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Barth and Cederbaum(1981)Barth, and Cederbaum]{ced81:1038}
Barth,~A.; Cederbaum,~L.~S. Many-body theory of core-valence excitations.
  \emph{Phys.\ Rev.~A} \textbf{1981}, \emph{23}, 1038--1061\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wenzel \latin{et~al.}(2014)Wenzel, Wormit, and Dreuw]{Wenzel14:1900}
Wenzel,~J.; Wormit,~M.; Dreuw,~A. Calculating core-level excitations and x-ray
  absorption spectra of medium-sized closed-shell molecules with the
  algebraic-diagrammatic construction scheme for the polarization propagator.
  \emph{J.~Comp.\ Chem.} \textbf{2014}, \emph{35}, 1900--1915\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wenzel \latin{et~al.}(2014)Wenzel, Wormit, and Dreuw]{Wenzel14:4583}
Wenzel,~J.; Wormit,~M.; Dreuw,~A. Calculating X-ray Absorption Spectra of
  Open-Shell Molecules with the Unrestricted Algebraic-Diagrammatic
  Construction Scheme for the Polarization Propagator. \emph{J.\ Chem.\ Theory\
  Comput.} \textbf{2014}, \emph{10}, 4583--4598\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wormit \latin{et~al.}(2014)Wormit, Rehn, Harbach, Wenzel, Krauter,
  Epifanovsky, and Dreuw]{Wormit14:774}
Wormit,~M.; Rehn,~D.~R.; Harbach,~P.~H.; Wenzel,~J.; Krauter,~C.~M.;
  Epifanovsky,~E.; Dreuw,~A. Investigating excited electronic states using the
  algebraic diagrammatic construction (ADC) approach of the polarisation
  propagator. \emph{Mol.\ Phys.} \textbf{2014}, \emph{112}, 774--784\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shao \latin{et~al.}(2015)Shao, Gan, Epifanovsky, Gilbert, Wormit,
  Kussmann, Lange, Behn, Deng, Feng, Ghosh, Goldey, Horn, Jacobson, Kaliman,
  Khaliullin, Ku\'{s}, Landau, Liu, Proynov, Rhee, Richard, Rohrdanz, Steele,
  Sundstrom, Woodcock, Zimmerman, Zuev, Albrecht, Alguire, Austin, Beran,
  Bernard, Berquist, Brandhorst, Bravaya, Brown, Casanova, Chang, Chen, Chien,
  Closser, Crittenden, Diedenhofen, DiStasio, Do, Dutoi, Edgar, Fatehi,
  Fusti-Molnar, Ghysels, Golubeva-Zadorozhnaya, Gomes, Hanson-Heine, Harbach,
  Hauser, Hohenstein, Holden, Jagau, Ji, Kaduk, Khistyaev, Kim, Kim, King,
  Klunzinger, Kosenkov, Kowalczyk, Krauter, Lao, Laurent, Lawler, Levchenko,
  Lin, Liu, Livshits, Lochan, Luenser, Manohar, Manzer, Mao, Mardirossian,
  Marenich, Maurer, Mayhall, Neuscamman, Oana, Olivares-Amaya, O’Neill,
  Parkhill, Perrine, Peverati, Prociuk, Rehn, Rosta, Russ, Sharada, Sharma,
  Small, Sodt, Stein, St\"uck, Su, Thom, Tsuchimochi, Vanovschi, Vogt, Vydrov,
  Wang, Watson, Wenzel, White, Williams, Yang, Yeganeh, Yost, You, Zhang,
  Zhang, Zhao, Brooks, Chan, Chipman, Cramer, Goddard, Gordon, Hehre, Klamt,
  Schaefer, Schmidt, Sherrill, Truhlar, Warshel, Xu, Aspuru-Guzik, Baer, Bell,
  Besley, Chai, Dreuw, Dunietz, Furlani, Gwaltney, Hsu, Jung, Kong, Lambrecht,
  Liang, Ochsenfeld, Rassolov, Slipchenko, Subotnik, Van~Voorhis, Herbert,
  Krylov, Gill, and Head-Gordon]{QChem2015}
Shao,~Y.; Gan,~Z.; Epifanovsky,~E.; Gilbert,~A.~T.; Wormit,~M.; Kussmann,~J.;
  Lange,~A.~W.; Behn,~A.; Deng,~J.; Feng,~X. \latin{et~al.}  Advances in
  molecular quantum chemistry contained in the Q-Chem 4 program package.
  \emph{Mol.\ Phys.} \textbf{2015}, \emph{113}, 184--215\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McLean and Chandler(1980)McLean, and Chandler]{McLean80:5639}
McLean,~A.~D.; Chandler,~G.~S. Contracted Gaussian basis sets for molecular
  calculations. I. Second row atoms, Z=11–18. \emph{J.~Chem.\ Phys.}
  \textbf{1980}, \emph{72}, 5639--5648\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Krause and Oliver(1979)Krause, and Oliver]{Krause79:329}
Krause,~M.~O.; Oliver,~J.~H. {Natural widths of atomic K and L levels,
  K$\alpha$ X-ray lines and several KLL Auger lines}. \emph{J. Phys. Chem. Ref.
  Data} \textbf{1979}, \emph{8}, 329--338\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Brooks \latin{et~al.}(1980)Brooks, Laidig, Saxe, Handy, and
  Schaefer~III]{GUGA_PhysScr_21}
Brooks,~B.~R.; Laidig,~W.~D.; Saxe,~P.; Handy,~N.~C.; Schaefer~III,~H.~F. {The
  Loop-Driven Graphical Unitary Group Approach: A Powerful Method for the
  Variational Description of Electron Correlation}. \emph{Phys. Scr.}
  \textbf{1980}, \emph{21}, 312\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Brooks and Schaefer(1979)Brooks, and Schaefer]{GUGA_JCP_70}
Brooks,~B.~R.; Schaefer,~H.~F. {The graphical unitary group approach to the
  electron correlation problem. Methods and preliminary applications}.
  \emph{J.~Chem.\ Phys.} \textbf{1979}, \emph{70}, 5092--5106\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schmidt \latin{et~al.}(1993)Schmidt, Baldridge, Boatz, Elbert, Gordon,
  Jensen, Koseki, Matsunaga, Nguyen, Su, Windus, Dupuis, and Montgomery]{GUS}
Schmidt,~M.~W.; Baldridge,~K.~K.; Boatz,~J.~A.; Elbert,~S.~T.; Gordon,~M.~S.;
  Jensen,~J.~H.; Koseki,~S.; Matsunaga,~N.; Nguyen,~K.~A.; Su,~S.
  \latin{et~al.}  {General atomic and molecular electronic structure system}.
  \emph{J.~Comp.\ Chem.} \textbf{1993}, \emph{14}, 1347--1363\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mosnier \latin{et~al.}(2016)Mosnier, Kennedy, van Kampen, Cubaynes,
  Guilbaud, Sisourat, Puglisi, Carniato, and Bizau]{mosnier16:061401}
Mosnier,~J.-P.; Kennedy,~E.~T.; van Kampen,~P.; Cubaynes,~D.; Guilbaud,~S.;
  Sisourat,~N.; Puglisi,~A.; Carniato,~S.; Bizau,~J.-M. Inner-shell
  photoexcitations as probes of the molecular ions ${\mathrm{CH}}^{+},
  {\mathrm{OH}}^{+}$, and ${\mathrm{SiH}}^{+}$: Measurements and theory.
  \emph{Phys.\ Rev.~A} \textbf{2016}, \emph{93}, 061401\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Russek and Mehlhorn(1986)Russek, and Mehlhorn]{russek86:911}
Russek,~A.; Mehlhorn,~W. Post-collision interaction and the Auger lineshape.
  \emph{J.~Phys.~B~At.\ Mol.\ Opt.\ Phys.} \textbf{1986}, \emph{19}, 911\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Guillemin \latin{et~al.}(2015)Guillemin, Sheinerman, P\"uttner,
  Marchenko, Goldsztejn, Journel, Kushawaha, C\'eolin, Piancastelli, and
  Simon]{guillemin15:012503}
Guillemin,~R.; Sheinerman,~S.; P\"uttner,~R.; Marchenko,~T.; Goldsztejn,~G.;
  Journel,~L.; Kushawaha,~R.~K.; C\'eolin,~D.; Piancastelli,~M.~N.; Simon,~M.
  Postcollision interaction effects in $KLL$ Auger spectra following argon $1s$
  photoionization. \emph{Phys.\ Rev.~A} \textbf{2015}, \emph{92}, 012503\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tchaplyguine \latin{et~al.}(2007)Tchaplyguine, Kivim\"aki, Peredkov,
  Sorensen, \"Ohrwall, Schulz, Lundwall, Rander, Lindblad, Rosso, Svensson,
  M{\aa}rtensson, and Bj\"orneholm]{tchaplyguine07:124314}
Tchaplyguine,~M.; Kivim\"aki,~A.; Peredkov,~S.; Sorensen,~S.~L.; \"Ohrwall,~G.;
  Schulz,~J.; Lundwall,~M.; Rander,~T.; Lindblad,~A.; Rosso,~A. \latin{et~al.}
  Localized versus delocalized excitations just above the 3d threshold in
  krypton clusters studied by Auger electron spectroscopy. \emph{J.~Chem.\
  Phys.} \textbf{2007}, \emph{127}, 124314\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sugiura(1982)]{sugiura82:681}
Sugiura,~C. Influence of coordinating water on the chlorine K absorption
  spectra of hydrated metal dichlorides: MgCl2⋅6H2O and SrCl2⋅6H2O.
  \emph{J.~Chem.\ Phys.} \textbf{1982}, \emph{77}, 681--682\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shadle \latin{et~al.}(1995)Shadle, Hedman, Hodgson, and
  Solomon]{shadle95:2259}
Shadle,~S.~E.; Hedman,~B.; Hodgson,~K.~O.; Solomon,~E.~I. Ligand K-edge x-ray
  absorption spectroscopic studies: metal-ligand covalency in a series of
  transition metal tetrachlorides. \emph{J.~Am.\ Chem.\ Soc.} \textbf{1995},
  \emph{117}, 2259--2272\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hertlein \latin{et~al.}(2006)Hertlein, Adaniya, Amini, Bressler,
  Feinberg, Kaiser, Neumann, Prior, and Belkacem]{hertlein06:062715}
Hertlein,~M.~P.; Adaniya,~H.; Amini,~J.; Bressler,~C.; Feinberg,~B.;
  Kaiser,~M.; Neumann,~N.; Prior,~M.~H.; Belkacem,~A. Inner-shell ionization of
  potassium atoms ionized by a femtosecond laser. \emph{Phys.\ Rev.~A}
  \textbf{2006}, \emph{73}, 062715\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[C\'eolin \latin{et~al.}(2015)C\'eolin, Marchenko, Guillemin, Journel,
  Kushawaha, Carniato, Huttula, Rueff, Armen, Piancastelli, and
  Simon]{ceolin15:022502}
C\'eolin,~D.; Marchenko,~T.; Guillemin,~R.; Journel,~L.; Kushawaha,~R.~K.;
  Carniato,~S.; Huttula,~S.-M.; Rueff,~J.~P.; Armen,~G.~B.; Piancastelli,~M.~N.
  \latin{et~al.}  Auger resonant-Raman study at the Ar K edge as probe of
  electronic-state-lifetime interferences. \emph{Phys.\ Rev.~A} \textbf{2015},
  \emph{91}, 022502\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Winter \latin{et~al.}(2004)Winter, Weber, Widdra, Dittmar, Faubel, and
  Hertel]{winter04:2625}
Winter,~B.; Weber,~R.; Widdra,~W.; Dittmar,~M.; Faubel,~M.; Hertel,~I.~V. Full
  Valence Band Photoemission from Liquid Water Using EUV Synchrotron Radiation.
  \emph{J.~Phys.\ Chem.~A} \textbf{2004}, \emph{108}, 2625--2632\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Goldsztejn \latin{et~al.}(2016)Goldsztejn, Marchenko, P\"uttner,
  Journel, Guillemin, Carniato, Selles, Travnikova, C\'eolin, Lago, Feifel,
  Lablanquie, Piancastelli, Penent, and Simon]{gold16:133001}
Goldsztejn,~G.; Marchenko,~T.; P\"uttner,~R.; Journel,~L.; Guillemin,~R.;
  Carniato,~S.; Selles,~P.; Travnikova,~O.; C\'eolin,~D.; Lago,~A.~F.
  \latin{et~al.}  Double-Core-Hole States in Neon: Lifetime, Post-Collision
  Interaction, and Spectral Assignment. \emph{Phys. Rev. Lett.} \textbf{2016},
  \emph{117}, 133001\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
