\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Pokapanich09:7264}
\citation{Pokapanich09:7264}
\citation{ONeill02:329}
\citation{Carugo05:213}
\citation{Stumpf16:237}
\citation{ONeill02:329,Carugo05:213,Stumpf16:237}
\citation{Pokapanich11:13430}
\citation{unger17:708}
\citation{Pokapanich09:7264,Pokapanich11:13430,Stumpf16:237,unger17:708}
\citation{stoychev08:074307}
\citation{Demekhin08:043421}
\citation{Demekhin09:104303}
\citation{Ouchi11:053415}
\citation{Miteva14:164303}
\citation{Miteva14:064307}
\citation{stoychev08:074307,Demekhin08:043421,Demekhin09:104303,Ouchi11:053415,Miteva14:164303,Miteva14:064307}
\citation{stoychev08:074307,Demekhin08:043421,Demekhin09:104303,Ouchi11:053415}
\citation{Bjorneholm95:3017}
\citation{Bjorneholm95:3017}
\citation{Bjorneholm95:3017}
\citation{miteva16:16671}
\citation{miteva16:16671}
\citation{Pokapanich09:7264,Pokapanich11:13430,Stumpf16:237}
\citation{Nordlund07:217406}
\citation{Ottosson11:13489}
\citation{Nordlund07:217406,Ottosson11:13489}
\citation{Nordlund07:217406}
\citation{ceolin15:022502}
\citation{ceolin13:188}
\citation{ceolin15:022502,ceolin13:188}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the normal and resonant Auger processes.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:auger}{{1}{4}}
\newlabel{sec:methods}{{}{5}}
\citation{Ohtaki93:1157}
\citation{soper06:180}
\citation{ma14:1006}
\citation{Ohtaki93:1157,soper06:180,ma14:1006}
\citation{Krishnan80:650}
\citation{Blaudeau97:5016}
\citation{Krishnan80:650,Blaudeau97:5016}
\citation{g09}
\citation{g09}
\citation{lee99:3995}
\citation{lee99:3995}
\citation{ma14:1006}
\citation{ge13:13169}
\citation{gora00:7}
\citation{ge13:13169,gora00:7,Ohtaki93:1157,soper06:180,ma14:1006}
\citation{rao08:12944}
\citation{rao08:12944,ge13:13169}
\citation{sch82:2395}
\citation{sch82:2395}
\citation{bar85:867}
\citation{ced80:206}
\citation{ced81:1038}
\citation{bar85:867,ced80:206,ced81:1038}
\citation{Wenzel14:1900}
\citation{Wenzel14:4583}
\citation{Wormit14:774}
\citation{QChem2015}
\citation{Wenzel14:1900,Wenzel14:4583,Wormit14:774,QChem2015}
\citation{McLean80:5639}
\citation{Krishnan80:650,McLean80:5639}
\citation{Krishnan80:650,Blaudeau97:5016}
\citation{Krause79:329}
\citation{Krause79:329}
\citation{miteva16:16671}
\citation{GUGA_PhysScr_21}
\citation{GUGA_JCP_70}
\citation{GUS}
\citation{GUGA_PhysScr_21,GUGA_JCP_70,GUS}
\citation{Blaudeau97:5016}
\citation{Kaufmann89:2223}
\citation{Kaufmann89:2223}
\citation{mosnier16:061401}
\citation{mosnier16:061401}
\newlabel{eq:sono_proj}{{1}{7}}
\citation{russek86:911}
\citation{guillemin15:012503}
\citation{russek86:911,guillemin15:012503}
\citation{ceolin17}
\citation{ceolin17}
\citation{guillemin15:012503}
\citation{hertlein06:062715}
\citation{hertlein06:062715}
\newlabel{sec:rnd}{{}{8}}
\newlabel{ssec:na}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D map showing the kinetic energy of the electrons emitted in KL$_{2,3}$L$_{2,3}$ Auger decay vs the photon energy in the vicinity of the K-edge of aqueous K$^{+}$. The black curve on the left represents the experimental partial electron yield spectrum of K$^{+}$ obtained after integrating over the kinetic energies of the Auger electrons in the energy range presented on the figure. The upper panel shows two spectra at photon energies 3610.7\tmspace  +\thinmuskip {.1667em}eV, and 3616\tmspace  +\thinmuskip {.1667em}eV below and above the ionization potential at 3611.9\tmspace  +\thinmuskip {.1667em}eV, respectively. The bars in the pre-edge cut correspond to the final 2p$^{-2}$ 3d (blue) and 2p$^{-2}$4p(red) doublet resonant Auger states of K$^{+}$ computed at the CIS level (see Sec.\ \hbox {} for details). The states are shifted with respect to the lowest quartet state with electron configuration K$^{2+}$(2p$^{-2}$($^3$P) 4s).\relax }}{9}}
\newlabel{fg:2dmap_k}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D map showing the kinetic energy of the electrons emitted in KL$_{2,3}$L$_{2,3}$ Auger decay vs the photon energy in the vicinity of the K-edge of aqueous Cl$^{-}$. The black curve on the left represents the experimental partial electron yield spectrum of Cl$^{-}$ obtained after integrating over the kinetic energies of the Auger electrons in the energy range presented on the figure. The upper panel shows two spectra at photon energies 2825.2\tmspace  +\thinmuskip {.1667em}eV, and 2830.0\tmspace  +\thinmuskip {.1667em}eV below and above the ionization potential at 2825.4\tmspace  +\thinmuskip {.1667em}eV, respectively. The bars in the pre-edge cut correspond to the final 2p$^{-2}$ 3d (blue) and 2p$^{-2}$4p(red) doublet resonant Auger states of K$^{+}$ computed at the CIS level (see Sec.\ \hbox {} for details). The states are shifted with respect to the lowest quartet state with electron configuration Cl$^{0}$(2p$^{-2}$($^3$P) 4s).\relax }}{10}}
\newlabel{fg:2dmap_cl}{{3}{10}}
\citation{ceolin17}
\citation{ceolin17}
\citation{sugiura82:681}
\citation{sugiura82:681}
\citation{shadle95:2259}
\citation{shadle95:2259}
\citation{hertlein06:062715}
\newlabel{ssec:ra}{{}{11}}
\citation{hertlein06:062715}
\citation{hertlein06:062715}
\citation{miteva16:16671}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  XAS spectra of the lowest K-shell transitions in the bare K$^{+}$ (lower left panel) and Cl$^{-}$ (lower right panel) ions and their 6-coordinated clusters (upper left panel, K$^{+}$(H$_2$O)$_6$, and upper right panel, Cl$^{-}$(H$_2$O)$_6$). The theoretical stick spectra were convolved with a Lorentzian profile of FWHM 0.74\tmspace  +\thinmuskip {.1667em}eV for K$^{+}$\nobreakspace  {}and 0.62\tmspace  +\thinmuskip {.1667em}eV for Cl$^{-}$\nobreakspace  {}in order to account for the lifetime broadening. The stick spectrum corresponds to the projections $|a_{nl}^{i}|^2$ of the SONOs corresponding to the core excited states of the 6-coordinated clusters on the basis of SONOs corresponding to the 1s$\tmspace  +\thinmuskip {.1667em}\rightarrow \tmspace  +\thinmuskip {.1667em}$3d, 1s$\tmspace  +\thinmuskip {.1667em}\rightarrow \tmspace  +\thinmuskip {.1667em}$4p, and 1s$\tmspace  +\thinmuskip {.1667em}\rightarrow \tmspace  +\thinmuskip {.1667em}$5p states in the bare K$^+$ and Cl$^{-}$\nobreakspace  {}ions (Eq.\ 1\hbox {}). The theoretical XAS spectra of K$^{+}$\nobreakspace  {}were shifted to higher photon energies by 6.7\tmspace  +\thinmuskip {.1667em}eV, which corresponds to the difference between the computed and experimental core excitation energies of the 1s $\rightarrow $ 4p excitation in the bare ion taken from Ref.\ \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citep  }{hertlein06:062715}.\relax }}{13}}
\newlabel{fg:xas_kcl}{{4}{13}}
\citation{ceolin15:022502}
\newlabel{sec:concl}{{}{17}}
\bibdata{acs-master,Bibliography}
\bibcite{Pokapanich09:7264}{{1}{2009}{{Pokapanich et~al.}}{{Pokapanich, Bergersen, Bradeanu, Marinho, Lindblad, Legendre, Rosso, Svensson, Bj\"orneholm, Tchaplyguine, \"Ohrwall, Kryzhevoi, and Cederbaum}}}
\bibcite{ONeill02:329}{{2}{2002}{{O'Neill et~al.}}{{O'Neill, Stevens, and Garman}}}
\bibcite{Carugo05:213}{{3}{2005}{{Carugo and Carugo}}{{Carugo, and Carugo}}}
\bibcite{Stumpf16:237}{{4}{2016}{{Stumpf et~al.}}{{Stumpf, Gokhberg, and Cederbaum}}}
\bibcite{Pokapanich11:13430}{{5}{2011}{{Pokapanich et~al.}}{{Pokapanich, Kryzhevoi, Ottosson, Svensson, Cederbaum, \"Ohrwall, and Bj\"orneholm}}}
\bibcite{unger17:708}{{6}{2017}{{Unger et~al.}}{{Unger, Seidel, Th\"{u}rmer, Pohl, Aziz, Cederbaum, Muchov\'{a}, Slav\'{i}\v {c}ek, Winter, and V.}}}
\bibcite{stoychev08:074307}{{7}{2008}{{Stoychev et~al.}}{{Stoychev, Kuleff, Tarantelli, and Cederbaum}}}
\bibcite{Demekhin08:043421}{{8}{2008}{{Demekhin et~al.}}{{Demekhin, Scheit, Stoychev, and Cederbaum}}}
\bibcite{Demekhin09:104303}{{9}{2009}{{Demekhin et~al.}}{{Demekhin, Chiang, Stoychev, Koloren\v {c}, Scheit, Kuleff, Tarantelli, and Cederbaum}}}
\bibcite{Ouchi11:053415}{{10}{2011}{{Ouchi et~al.}}{{Ouchi, Sakai, Fukuzawa, Higuchi, Demekhin, Chiang, Stoychev, Kuleff, Mazza, Sch\"offler, Nagaya, Yao, Tamenori, Saito, and Ueda}}}
\bibcite{Miteva14:164303}{{11}{2014}{{Miteva et~al.}}{{Miteva, Chiang, Koloren\v {c}, Kuleff, Cederbaum, and Gokhberg}}}
\bibcite{Miteva14:064307}{{12}{2014}{{Miteva et~al.}}{{Miteva, Chiang, Koloren\v {c}, Kuleff, Gokhberg, and Cederbaum}}}
\bibcite{Bjorneholm95:3017}{{13}{1995}{{Bj\"orneholm et~al.}}{{Bj\"orneholm, Federmann, F\"ossing, and M\"oller}}}
\bibcite{miteva16:16671}{{14}{2016}{{Miteva et~al.}}{{Miteva, Wenzel, Klaiman, Dreuw, and Gokhberg}}}
\bibcite{Nordlund07:217406}{{15}{2007}{{Nordlund et~al.}}{{Nordlund, Ogasawara, Bluhm, Takahashi, Odelius, Nagasono, Pettersson, and Nilsson}}}
\bibcite{Ottosson11:13489}{{16}{2011}{{Ottosson et~al.}}{{Ottosson, Odelius, Sp{\r a}ngberg, Pokapanich, Svanqvist, \"Ohrwall, Winter, and Bj\"orneholm}}}
\bibcite{ceolin15:022502}{{17}{2015}{{C\'eolin et~al.}}{{C\'eolin, Marchenko, Guillemin, Journel, Kushawaha, Carniato, Huttula, Rueff, Armen, Piancastelli, and Simon}}}
\bibcite{ceolin13:188}{{18}{2013}{{C\'eolin et~al.}}{{C\'eolin, Ablett, Prieur, Moreno, Rueff, Marchenko, Journel, Guillemin, Pilette, Marin, and Simon}}}
\bibcite{Ohtaki93:1157}{{19}{1993}{{Ohtaki and Radnai}}{{Ohtaki, and Radnai}}}
\bibcite{soper06:180}{{20}{2006}{{Soper and Weckstr\"om}}{{Soper, and Weckstr\"om}}}
\bibcite{ma14:1006}{{21}{2014}{{Ma}}{{}}}
\bibcite{Krishnan80:650}{{22}{1980}{{Krishnan et~al.}}{{Krishnan, Binkley, Seeger, and Pople}}}
\bibcite{Blaudeau97:5016}{{23}{1997}{{Blaudeau et~al.}}{{Blaudeau, McGrath, Curtiss, and Radom}}}
\bibcite{g09}{{24}{}{{Frisch et~al.}}{{Frisch, Trucks, Schlegel, Scuseria, Robb, Cheeseman, Scalmani, Barone, Mennucci, Petersson, Nakatsuji, Caricato, Li, Hratchian, Izmaylov, Bloino, Zheng, Sonnenberg, Hada, Ehara, Toyota, Fukuda, Hasegawa, Ishida, Nakajima, Honda, Kitao, Nakai, Vreven, Montgomery, Peralta, Ogliaro, Bearpark, Heyd, Brothers, Kudin, Staroverov, Kobayashi, Normand, Raghavachari, Rendell, Burant, Iyengar, Tomasi, Cossi, Rega, Millam, Klene, Knox, Cross, Bakken, Adamo, Jaramillo, Gomperts, Stratmann, Yazyev, Austin, Cammi, Pomelli, Ochterski, Martin, Morokuma, Zakrzewski, Voth, Salvador, Dannenberg, Dapprich, Daniels, Farkas, Foresman, Ortiz, Cioslowski, and Fox}}}
\bibcite{lee99:3995}{{25}{1999}{{Lee et~al.}}{{Lee, Kim, Lee, Mhin, and Kim}}}
\bibcite{ge13:13169}{{26}{2013}{{Ge et~al.}}{{Ge, Bernasconi, and Hunt}}}
\bibcite{gora00:7}{{27}{2000}{{Gora et~al.}}{{Gora, Roszak, and Leszczynski}}}
\bibcite{rao08:12944}{{28}{2008}{{Rao et~al.}}{{Rao, Dinadayalane, Leszczynski, and Sastry}}}
\bibcite{sch82:2395}{{29}{1982}{{Schirmer}}{{}}}
\bibcite{bar85:867}{{30}{1985}{{Barth and Schirmer}}{{Barth, and Schirmer}}}
\bibcite{ced80:206}{{31}{1980}{{Cederbaum et~al.}}{{Cederbaum, Domcke, and Schirmer}}}
\bibcite{ced81:1038}{{32}{1981}{{Barth and Cederbaum}}{{Barth, and Cederbaum}}}
\bibcite{Wenzel14:1900}{{33}{2014}{{Wenzel et~al.}}{{Wenzel, Wormit, and Dreuw}}}
\bibcite{Wenzel14:4583}{{34}{2014}{{Wenzel et~al.}}{{Wenzel, Wormit, and Dreuw}}}
\bibcite{Wormit14:774}{{35}{2014}{{Wormit et~al.}}{{Wormit, Rehn, Harbach, Wenzel, Krauter, Epifanovsky, and Dreuw}}}
\bibcite{QChem2015}{{36}{2015}{{Shao et~al.}}{{Shao, Gan, Epifanovsky, Gilbert, Wormit, Kussmann, Lange, Behn, Deng, Feng, Ghosh, Goldey, Horn, Jacobson, Kaliman, Khaliullin, Ku\'{s}, Landau, Liu, Proynov, Rhee, Richard, Rohrdanz, Steele, Sundstrom, Woodcock, Zimmerman, Zuev, Albrecht, Alguire, Austin, Beran, Bernard, Berquist, Brandhorst, Bravaya, Brown, Casanova, Chang, Chen, Chien, Closser, Crittenden, Diedenhofen, DiStasio, Do, Dutoi, Edgar, Fatehi, Fusti-Molnar, Ghysels, Golubeva-Zadorozhnaya, Gomes, Hanson-Heine, Harbach, Hauser, Hohenstein, Holden, Jagau, Ji, Kaduk, Khistyaev, Kim, Kim, King, Klunzinger, Kosenkov, Kowalczyk, Krauter, Lao, Laurent, Lawler, Levchenko, Lin, Liu, Livshits, Lochan, Luenser, Manohar, Manzer, Mao, Mardirossian, Marenich, Maurer, Mayhall, Neuscamman, Oana, Olivares-Amaya, O’Neill, Parkhill, Perrine, Peverati, Prociuk, Rehn, Rosta, Russ, Sharada, Sharma, Small, Sodt, Stein, St\"uck, Su, Thom, Tsuchimochi, Vanovschi, Vogt, Vydrov, Wang, Watson, Wenzel, White, Williams, Yang, Yeganeh, Yost, You, Zhang, Zhang, Zhao, Brooks, Chan, Chipman, Cramer, Goddard, Gordon, Hehre, Klamt, Schaefer, Schmidt, Sherrill, Truhlar, Warshel, Xu, Aspuru-Guzik, Baer, Bell, Besley, Chai, Dreuw, Dunietz, Furlani, Gwaltney, Hsu, Jung, Kong, Lambrecht, Liang, Ochsenfeld, Rassolov, Slipchenko, Subotnik, Van~Voorhis, Herbert, Krylov, Gill, and Head-Gordon}}}
\bibcite{McLean80:5639}{{37}{1980}{{McLean and Chandler}}{{McLean, and Chandler}}}
\bibcite{Krause79:329}{{38}{1979}{{Krause and Oliver}}{{Krause, and Oliver}}}
\bibcite{GUGA_PhysScr_21}{{39}{1980}{{Brooks et~al.}}{{Brooks, Laidig, Saxe, Handy, and Schaefer~III}}}
\bibcite{GUGA_JCP_70}{{40}{1979}{{Brooks and Schaefer}}{{Brooks, and Schaefer}}}
\bibcite{GUS}{{41}{1993}{{Schmidt et~al.}}{{Schmidt, Baldridge, Boatz, Elbert, Gordon, Jensen, Koseki, Matsunaga, Nguyen, Su, Windus, Dupuis, and Montgomery}}}
\bibcite{Kaufmann89:2223}{{42}{1989}{{Kaufmann et~al.}}{{Kaufmann, Baumeister, and Jungen}}}
\bibcite{mosnier16:061401}{{43}{2016}{{Mosnier et~al.}}{{Mosnier, Kennedy, van Kampen, Cubaynes, Guilbaud, Sisourat, Puglisi, Carniato, and Bizau}}}
\bibcite{russek86:911}{{44}{1986}{{Russek and Mehlhorn}}{{Russek, and Mehlhorn}}}
\bibcite{guillemin15:012503}{{45}{2015}{{Guillemin et~al.}}{{Guillemin, Sheinerman, P\"uttner, Marchenko, Goldsztejn, Journel, Kushawaha, C\'eolin, Piancastelli, and Simon}}}
\bibcite{ceolin17}{{46}{}{{C\'{e}olin et~al.}}{{C\'{e}olin, Kryzhevoi, Nicolas, Pokapanich, Choksakulporn, Songsiriritthigul, Saisopa, Rattanachai, Utsumi, Palaudoux, \"Ohrwall, and Rueff}}}
\bibcite{hertlein06:062715}{{47}{2006}{{Hertlein et~al.}}{{Hertlein, Adaniya, Amini, Bressler, Feinberg, Kaiser, Neumann, Prior, and Belkacem}}}
\bibcite{sugiura82:681}{{48}{1982}{{Sugiura}}{{}}}
\bibcite{shadle95:2259}{{49}{1995}{{Shadle et~al.}}{{Shadle, Hedman, Hodgson, and Solomon}}}
\mciteSetMaxCount{main}{bibitem}{49}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
