\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radial density distributions of the singly-occupied natural orbitals occupied by the excited electron in the core excited states 3609.11\tmspace  +\thinmuskip {.1667em}eV (1\tmspace  +\thinmuskip {.1667em}$^{1}$A$_{2}$), 3609.41\tmspace  +\thinmuskip {.1667em}eV (2\tmspace  +\thinmuskip {.1667em}$^{1}$E) and 3609.64\tmspace  +\thinmuskip {.1667em}eV (3\tmspace  +\thinmuskip {.1667em}$^{1}$E) of K$^{+}$(H$_2$O)$_6$. The grey line at 2.816\tmspace  +\thinmuskip {.1667em}\r A\nobreakspace  {}represents the equilibrium K-O distance.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:rad_dens}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial density distributions of the singly-occupied natural orbital occupied by the excited electron corresponding to the 1s$\rightarrow $4p, 1s$\rightarrow $3d and 1s$\rightarrow $5p core excitations in K$^{+}$\nobreakspace  {}(lower panel) and Cl$^{-}$\nobreakspace  {}(upper panel). The insets show the region of distances relevant for the overlap with the 1s core orbital whose radial density is shown as a grey shaded area.\relax }}{2}}
\newlabel{fg:rdens_ions}{{2}{2}}
