\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{ceolin13:188}
\citation{rueff15:175}
\citation{ceolin13:188,rueff15:175}
\citation{faubel88:269}
\citation{faubel88:269}
\citation{ceolin15:022502}
\citation{goldsz16:15133}
\citation{ceolin15:022502,goldsz16:15133}
\citation{guillemin15:012503}
\citation{guillemin15:012503}
\citation{piancastelli13:2035}
\citation{piancastelli13:2035}
\citation{winter06:1176}
\citation{winter06:1176}
\citation{Ohtaki93:1157}
\citation{soper06:180}
\citation{ma14:1006}
\citation{Ohtaki93:1157,soper06:180,ma14:1006}
\citation{Krishnan80:650}
\citation{Blaudeau97:5016}
\citation{Krishnan80:650,Blaudeau97:5016}
\citation{g09}
\citation{g09}
\citation{lee99:3995}
\citation{lee02:5509}
\citation{lee99:3995,lee02:5509}
\citation{ma14:1006}
\citation{Ohtaki93:1157,soper06:180,ma14:1006}
\citation{sch82:2395}
\citation{sch82:2395}
\citation{bar85:867}
\citation{ced80:206}
\citation{ced81:1038}
\citation{bar85:867,ced80:206,ced81:1038}
\citation{Wenzel14:1900}
\citation{Wenzel14:4583}
\citation{Wormit14:774}
\citation{QChem2015}
\citation{Wenzel14:1900,Wenzel14:4583,Wormit14:774,QChem2015}
\citation{McLean80:5639}
\citation{Krishnan80:650,McLean80:5639}
\citation{Krishnan80:650,Blaudeau97:5016}
\citation{Krause79:329}
\citation{Krause79:329}
\citation{miteva16:16671}
\citation{miteva16:16671}
\citation{GUGA_PhysScr_21}
\citation{GUGA_JCP_70}
\citation{GUS}
\citation{GUGA_PhysScr_21,GUGA_JCP_70,GUS}
\citation{Krishnan80:650,McLean80:5639,Blaudeau97:5016}
\citation{mosnier16:061401}
\citation{mosnier16:061401}
\citation{ceolin17:263003}
\citation{ceolin17:263003}
\citation{ceolin17:263003}
\citation{guillemin15:012503}
\citation{tchaplyguine07:124314}
\citation{tchaplyguine07:124314}
\citation{buckman94:539}
\citation{buckman94:539}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radial density distributions of the singly-occupied natural orbital (SONO) occupied by the excited electron corresponding to the 1s$^{-1}$4p, 1s$^{-1}$3d and 1s$^{-1}$5p core excitations in K$^{+}$\nobreakspace  {}(lower panel) and Cl$^{-}$\nobreakspace  {}(upper panel). The insets show the region of distances relevant for the overlap with the 1s core orbital whose radial density is shown as a grey shaded area.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:si_rdens_ions}{{1}{7}}
\citation{foehlisch05:373}
\citation{foehlisch05:373}
\citation{foehlisch05:373}
\bibdata{acs-suppinfo,F:/Articles/bibliography/Bibliography}
\bibcite{ceolin13:188}{{1}{2013}{{C\'eolin et~al.}}{{C\'eolin, Ablett, Prieur, Moreno, Rueff, Marchenko, Journel, Guillemin, Pilette, Marin, and Simon}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partial cross sections and charge transfer time extracted from Fig.\ 3\hbox {}(a) of the main text. The blue and red curves are obtained by integrating the area of the 2p$^{-2}$ and 2p$^{-2}$4p final states ($^1$D state region only) at each photon energy step. From these curves we determine the charge transfer time $\tau _{\text  {CT}}$ according to the formula $\tau _{\text  {CT}} = \tau _{c} l/d$, with $\tau _{c}$ being the Cl 1s core-hole lifetime and $l/d$ being the intensity ratio of the localized (2p$^{-2}$4p) and delocalized (2p$^{-2}$) states at a given excitation energy \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{foehlisch05:373}. The green line defines the Cl$^{-}_{\text  {aq}}$(1s) ionization potential.\relax }}{8}}
\newlabel{fg:si_ct_time}{{2}{8}}
\bibcite{rueff15:175}{{2}{2015}{{Rueff et~al.}}{{Rueff, Ablett, C{\'{e}}olin, Prieur, Moreno, Bal{\'{e}}dent, Lassalle-Kaiser, Rault, Simon, and Shukla}}}
\bibcite{faubel88:269}{{3}{1988}{{Faubel et~al.}}{{Faubel, Schlemmer, and Toennies}}}
\bibcite{ceolin15:022502}{{4}{2015}{{C\'eolin et~al.}}{{C\'eolin, Marchenko, Guillemin, Journel, Kushawaha, Carniato, Huttula, Rueff, Armen, Piancastelli, and Simon}}}
\bibcite{goldsz16:15133}{{5}{2016}{{Goldsztejn et~al.}}{{Goldsztejn, Marchenko, Ceolin, Journel, Guillemin, Rueff, Kushawaha, Puttner, Piancastelli, and Simon}}}
\bibcite{guillemin15:012503}{{6}{2015}{{Guillemin et~al.}}{{Guillemin, Sheinerman, P\"uttner, Marchenko, Goldsztejn, Journel, Kushawaha, C\'eolin, Piancastelli, and Simon}}}
\bibcite{piancastelli13:2035}{{7}{2013}{{Piancastelli}}{{}}}
\bibcite{winter06:1176}{{8}{2006}{{Winter and Faubel}}{{Winter, and Faubel}}}
\bibcite{Ohtaki93:1157}{{9}{1993}{{Ohtaki and Radnai}}{{Ohtaki, and Radnai}}}
\bibcite{soper06:180}{{10}{2006}{{Soper and Weckstr\"om}}{{Soper, and Weckstr\"om}}}
\bibcite{ma14:1006}{{11}{2014}{{Ma}}{{}}}
\bibcite{Krishnan80:650}{{12}{1980}{{Krishnan et~al.}}{{Krishnan, Binkley, Seeger, and Pople}}}
\bibcite{Blaudeau97:5016}{{13}{1997}{{Blaudeau et~al.}}{{Blaudeau, McGrath, Curtiss, and Radom}}}
\bibcite{g09}{{14}{}{{Frisch et~al.}}{{Frisch, Trucks, Schlegel, Scuseria, Robb, Cheeseman, Scalmani, Barone, Mennucci, Petersson, Nakatsuji, Caricato, Li, Hratchian, Izmaylov, Bloino, Zheng, Sonnenberg, Hada, Ehara, Toyota, Fukuda, Hasegawa, Ishida, Nakajima, Honda, Kitao, Nakai, Vreven, Montgomery, Peralta, Ogliaro, Bearpark, Heyd, Brothers, Kudin, Staroverov, Kobayashi, Normand, Raghavachari, Rendell, Burant, Iyengar, Tomasi, Cossi, Rega, Millam, Klene, Knox, Cross, Bakken, Adamo, Jaramillo, Gomperts, Stratmann, Yazyev, Austin, Cammi, Pomelli, Ochterski, Martin, Morokuma, Zakrzewski, Voth, Salvador, Dannenberg, Dapprich, Daniels, Farkas, Foresman, Ortiz, Cioslowski, and Fox}}}
\bibcite{lee99:3995}{{15}{1999}{{Lee et~al.}}{{Lee, Kim, Lee, Mhin, and Kim}}}
\bibcite{lee02:5509}{{16}{2002}{{Lee et~al.}}{{Lee, Kim, and Kim}}}
\bibcite{sch82:2395}{{17}{1982}{{Schirmer}}{{}}}
\bibcite{bar85:867}{{18}{1985}{{Barth and Schirmer}}{{Barth, and Schirmer}}}
\bibcite{ced80:206}{{19}{1980}{{Cederbaum et~al.}}{{Cederbaum, Domcke, and Schirmer}}}
\bibcite{ced81:1038}{{20}{1981}{{Barth and Cederbaum}}{{Barth, and Cederbaum}}}
\bibcite{Wenzel14:1900}{{21}{2014}{{Wenzel et~al.}}{{Wenzel, Wormit, and Dreuw}}}
\bibcite{Wenzel14:4583}{{22}{2014}{{Wenzel et~al.}}{{Wenzel, Wormit, and Dreuw}}}
\bibcite{Wormit14:774}{{23}{2014}{{Wormit et~al.}}{{Wormit, Rehn, Harbach, Wenzel, Krauter, Epifanovsky, and Dreuw}}}
\bibcite{QChem2015}{{24}{2015}{{Shao et~al.}}{{Shao, Gan, Epifanovsky, Gilbert, Wormit, Kussmann, Lange, Behn, Deng, Feng, Ghosh, Goldey, Horn, Jacobson, Kaliman, Khaliullin, Ku\'{s}, Landau, Liu, Proynov, Rhee, Richard, Rohrdanz, Steele, Sundstrom, Woodcock, Zimmerman, Zuev, Albrecht, Alguire, Austin, Beran, Bernard, Berquist, Brandhorst, Bravaya, Brown, Casanova, Chang, Chen, Chien, Closser, Crittenden, Diedenhofen, DiStasio, Do, Dutoi, Edgar, Fatehi, Fusti-Molnar, Ghysels, Golubeva-Zadorozhnaya, Gomes, Hanson-Heine, Harbach, Hauser, Hohenstein, Holden, Jagau, Ji, Kaduk, Khistyaev, Kim, Kim, King, Klunzinger, Kosenkov, Kowalczyk, Krauter, Lao, Laurent, Lawler, Levchenko, Lin, Liu, Livshits, Lochan, Luenser, Manohar, Manzer, Mao, Mardirossian, Marenich, Maurer, Mayhall, Neuscamman, Oana, Olivares-Amaya, O’Neill, Parkhill, Perrine, Peverati, Prociuk, Rehn, Rosta, Russ, Sharada, Sharma, Small, Sodt, Stein, St\"uck, Su, Thom, Tsuchimochi, Vanovschi, Vogt, Vydrov, Wang, Watson, Wenzel, White, Williams, Yang, Yeganeh, Yost, You, Zhang, Zhang, Zhao, Brooks, Chan, Chipman, Cramer, Goddard, Gordon, Hehre, Klamt, Schaefer, Schmidt, Sherrill, Truhlar, Warshel, Xu, Aspuru-Guzik, Baer, Bell, Besley, Chai, Dreuw, Dunietz, Furlani, Gwaltney, Hsu, Jung, Kong, Lambrecht, Liang, Ochsenfeld, Rassolov, Slipchenko, Subotnik, Van~Voorhis, Herbert, Krylov, Gill, and Head-Gordon}}}
\bibcite{McLean80:5639}{{25}{1980}{{McLean and Chandler}}{{McLean, and Chandler}}}
\bibcite{Krause79:329}{{26}{1979}{{Krause and Oliver}}{{Krause, and Oliver}}}
\bibcite{miteva16:16671}{{27}{2016}{{Miteva et~al.}}{{Miteva, Wenzel, Klaiman, Dreuw, and Gokhberg}}}
\bibcite{GUGA_PhysScr_21}{{28}{1980}{{Brooks et~al.}}{{Brooks, Laidig, Saxe, Handy, and Schaefer~III}}}
\bibcite{GUGA_JCP_70}{{29}{1979}{{Brooks and Schaefer}}{{Brooks, and Schaefer}}}
\bibcite{GUS}{{30}{1993}{{Schmidt et~al.}}{{Schmidt, Baldridge, Boatz, Elbert, Gordon, Jensen, Koseki, Matsunaga, Nguyen, Su, Windus, Dupuis, and Montgomery}}}
\bibcite{mosnier16:061401}{{31}{2016}{{Mosnier et~al.}}{{Mosnier, Kennedy, van Kampen, Cubaynes, Guilbaud, Sisourat, Puglisi, Carniato, and Bizau}}}
\bibcite{ceolin17:263003}{{32}{2017}{{C\'eolin et~al.}}{{C\'eolin, Kryzhevoi, Nicolas, Pokapanich, Choksakulporn, Songsiriritthigul, Saisopa, Rattanachai, Utsumi, Palaudoux, \"Ohrwall, and Rueff}}}
\bibcite{tchaplyguine07:124314}{{33}{2007}{{Tchaplyguine et~al.}}{{Tchaplyguine, Kivim\"aki, Peredkov, Sorensen, \"Ohrwall, Schulz, Lundwall, Rander, Lindblad, Rosso, Svensson, M{\r a}rtensson, and Bj\"orneholm}}}
\bibcite{buckman94:539}{{34}{1994}{{Buckman and Clark}}{{Buckman, and Clark}}}
\bibcite{foehlisch05:373}{{35}{2005}{{F\"{o}hlisch et~al.}}{{F\"{o}hlisch, Feulner, Hennies, Fink, Menzel, Sanchez-Portal, Echenique, and Wurth}}}
\mciteSetMaxCount{main}{bibitem}{35}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
