\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{buckman94:539}
\citation{buckman94:539}
\citation{foehlisch05:373}
\citation{foehlisch05:373}
\citation{foehlisch05:373}
\bibdata{acs-suppinfo,F:/Articles/bibliography/Bibliography}
\bibcite{buckman94:539}{{1}{1994}{{Buckman and Clark}}{{Buckman, and Clark}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radial density distributions of the singly-occupied natural orbital occupied by the excited electron corresponding to the 1s$^{-1}$4p, 1s$^{-1}$3d and 1s$^{-1}$5p core excitations in K$^{+}$\nobreakspace  {}(lower panel) and Cl$^{-}$\nobreakspace  {}(upper panel). The insets show the region of distances relevant for the overlap with the 1s core orbital whose radial density is shown as a grey shaded area.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:si_rdens_ions}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partial cross sections and charge transfer time extracted from Fig.\ 3\hbox {}. The blue and red curves are obtained by integrating the area of the 2p$^{-2}$ and 2p$^{-2}$4p final states ($^1$D state region only) at each photon energy step. From these curves we determine the charge transfer time $\tau _{\text  {CT}}$ according to the formula $\tau _{\text  {CT}} = \tau _{c} l/d$, with $\tau _{c}$ being the Cl 1s core-hole lifetime and $l/d$ being the intensity ratio of the localized (2p$^{-2}$4p) and delocalized (2p$^{-2}$) states at a given excitation energy \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{foehlisch05:373}. The green line defines the Cl$^{-}_{\text  {aq}}$(1s) ionization potential.\relax }}{4}}
\newlabel{fg:si_ct_time}{{2}{4}}
\bibcite{foehlisch05:373}{{2}{2005}{{F\"{o}hlisch et~al.}}{{F\"{o}hlisch, Feulner, Hennies, Fink, Menzel, Sanchez-Portal, Echenique, and Wurth}}}
\mciteSetMaxCount{main}{bibitem}{2}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{384930}
\mciteSetMaxWidth{main}{subitem}{0}
